<head>
  <title>techradar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="raphael-min.js"></script>
</head>

<body>
  {{> header}}
  {{#if currentUser}}
    <div class="container">
      <div class="row">
        <div class="span2">
          {{> radar-index}}
        </div>
        <div class="span5">
          {{> blip-form}}
          {{> blip-index}}
        </div>
        <div class="span5">
          {{> radar-svg}}
        </div>
      </div>
    </div>
  {{/if}}
  {{> modals}}
</body>

<template name="radar-svg">
  <div id="radar-canvas"/>
</template>

<template name="modals">
  {{> error-modal}}
  {{> new-radar-modal}}
</template>
